+=ru.rylenko.userCommand.AddCommand
-=ru.rylenko.userCommand.SubCommand
*=ru.rylenko.userCommand.MulCommand
/=ru.rylenko.userCommand.DivCommand
\#=ru.rylenko.userCommand.CommentCommand
DEFINE=ru.rylenko.userCommand.DefineCommand
POP=ru.rylenko.userCommand.PopCommand
PRINT=ru.rylenko.userCommand.PrintCommand
PUSH=ru.rylenko.userCommand.PushCommand
SQRT=ru.rylenko.userCommand.SqrtCommand
